proto/multi/v1/game.proto

syntax = "proto3";

package multi.v1;

import "multi/v1/game_type.proto";
import "multi/v1/character_type.proto";

message CreateGameRequest {
  string game_name = 1;
  string password = 2;
  GameMap map_id = 3;

  int64 host_user_id = 4;
  string host_ip_address = 5;
}

message CreateGameResponse {
  Game game = 1;
}

message GetGameRequest {
  string game_room_id = 1;
}

message GetGameResponse {
  Game game = 1;
  repeated Player players = 2;
}

message ListGamesRequest {}

message ListGamesResponse {
  repeated Game games = 1;
}

message JoinGameRequest {
  int64 user_id = 1;
  string game_room_id = 2;
  string ip_address = 3;
}

message JoinGameResponse {
  repeated Player players = 1;
}

service GameService {
  rpc GetGame(GetGameRequest) returns (GetGameResponse) {}
  rpc ListGames(ListGamesRequest) returns (ListGamesResponse) {}

  rpc CreateGame(CreateGameRequest) returns (CreateGameResponse) {}
  rpc JoinGame(JoinGameRequest) returns (JoinGameResponse) {}
}

