proto/multi/v1/user.proto

syntax = "proto3";

package multi.v1;

import "multi/v1/user_type.proto";

message GetUserRequest {
  int64 user_id = 1;
}

message GetUserResponse {
  User user = 1;
}

message AuthenticateUserRequest {
  string username = 1;
  string password = 2;
}

message AuthenticateUserResponse {
  User user = 1;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
}

message CreateUserResponse {
  User user = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}
